# Variables horneadas en el build de producción (`npm run build`).
# Vite carga este archivo automáticamente en modo production; `npm run dev`
# no lo lee, así que el desarrollo local sigue apuntando a :4000.

# Ruta RELATIVA a propósito. En producción nginx sirve el frontend y hace
# reverse-proxy de /api hacia Express en el MISMO origen, así que:
#   - no hay CORS ni contenido mixto que resolver;
#   - el build no depende del dominio ni de la IP del servidor, que en el
#     AWS Learner Lab cambia en cada sesión.
#
# Ponerlo aquí y no como variable de entorno del shell es deliberado:
# en Git Bash sobre Windows, `VITE_API_URL=/api` se corrompe a
# "C:/Program Files/Git/api" por la conversión automática de rutas POSIX.
#
# Si algún día el backend vive en otro dominio, sobrescribe esto con un
# `.env.production.local` (ignorado por git) en vez de editar este archivo.
VITE_API_URL=/api
